<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Css Bölümü-->
    <style>
        .box {
    display: block;
    width: 101px;
    height: 92px;
    margin-bottom: 10px;
}
.step1 {
    background: url("img/image.png") no-repeat -25px 0px;
}
.step2 {
    background: url("img/image.png") no-repeat -380px 0px;
}
.step3 {
    background: url("img/image.png") no-repeat -490px 0px;
}
.step4 {
    background: url("img/image.png") no-repeat -30px -160px;
}
.step5 {
    background: url("img/image.png") no-repeat -160px -160px;
}
.step6 {
    background: url("img/image.png") no-repeat -280px -160px;
}
.step7 {
    background: url("img/image.png") no-repeat -390px -160px;
}
.step8 {
    background: url("img/image.png") no-repeat -500px -160px;;
}
.step9 {
    background: url("img/image.png") no-repeat -280px -320px;
}
.kelime_alani {
    border: 1px solid #000;
    display: flex;
    width: fit-content;
}
.kelime {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
}
.kelime:last-child {
    border-right: none;
}
.harfler_alani {
    border: 1px solid #000;
    display: flex;
    margin: 10px;
    width: 400px;
    flex-wrap: wrap;
}
    </style>
</head>
<!--Html Bölümü-->
<body>
    <div class="box step1"></div>

        <div class="kelime_alani"></div>
        <div class="harfler_alani"></div>
    <!--Adam Asmaca Js Kodu-->
    <script>
       
 
var kelimeler = [
    "deneme",
];
var adim = 1;
var harfler = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
// randam bir kelime sectir...
var kelime = kelimeler[0];
kelime = kelime.split('');
for (var i in kelime) {
    var node = document.createElement("div");
    node.className = "kelime";
    node.textContent = "?";
    document.querySelector(".kelime_alani").appendChild(node);
}
function tiklandimi(e) {
    var harf = e.target.innerText;
    var buldun = false;
    for (var i in kelime) {
        if (kelime[i] === harf) {
            document.querySelectorAll(".kelime_alani .kelime")[i].innerText = harf;
            buldun = true;
        }
    }
    if (!buldun) {
        document.querySelector(".box").classList.remove("step"+adim);
        adim++;
        if (adim === 10) {
            alert("Oyunu Kaybettiniz");
            return;
        }
        document.querySelector(".box").classList.add("step"+adim);
    }
    // bitirme kontrolu buraya ekle
}
for (var i in harfler) {
    var node = document.createElement("div");
    node.className = "kelime";
    node.textContent = harfler[i];
    node.onclick = tiklandimi;
    document.querySelector(".harfler_alani").appendChild(node);
}
    </script>
</body>
</html>